# WordUpClone

./: .gitignore  WordUpClone.sln
WordUpClone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WordUpClone.csproj
WordUpClone/Pages/: PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
WordUpClone/Resources/Styles/: Colors.xaml  Styles.xaml
